inipath1: C:\Users\SM7IUN\AppData\Roaming\Afreet\Products\SkimSrv\
inifile1: SkimSrv.ini
inifilepath1: 
Now is 2025-06-08 18:55:31
Fetching data from: C:\Users\SM7IUN\AppData\Roaming\Afreet\Products\SkimSrv\SkimSrv.ini
Fetching data from: https://sm7iun.se/rbn/analytics/

Current calibration factor: 0.99999306
Adjustment factor: 1.000000099

New calibration factor for SkimSrv: 0.999993158999313
New calibration factor for CWSL_DIGI: 1.00000684104749

Stopping SkimSrv, SkimSrv2, and CWSL_DIGI
Successfully updated SkimSrv1 ini with new calibration value: 0.999993158999313
Successfully updated SkimSrv2 ini with new calibration value: 0.999993158999313
Successfully updated CWSL_DIGI ini with new calibration value: 1.00000684104749
Starting SkimSrv...
Starting SkimSrv2...
Starting CWSL_DIGI...
Update complete. Applications restarted.
--------------------------------------------------
inipath1: C:\Users\SM7IUN\AppData\Roaming\Afreet\Products\SkimSrv\
inifile1: SkimSrv.ini
inifilepath1: 
Now is 2025-06-08 18:57:12
Fetching data from: C:\Users\SM7IUN\AppData\Roaming\Afreet\Products\SkimSrv\SkimSrv.ini
Fetching data from: https://sm7iun.se/rbn/analytics/

Current calibration factor: 0.999993158999313
Adjustment factor: 1.000000099

New calibration factor for SkimSrv: 0.999993257998636
New calibration factor for CWSL_DIGI: 1.00000674204682

Stopping SkimSrv, SkimSrv2, and CWSL_DIGI
Successfully updated SkimSrv1 ini with new calibration value: 0.999993257998636
Successfully updated SkimSrv2 ini with new calibration value: 0.999993257998636
Successfully updated CWSL_DIGI ini with new calibration value: 1.00000674204682
Starting SkimSrv...
Starting SkimSrv2...
Starting CWSL_DIGI...
Update complete. Applications restarted.
--------------------------------------------------
